# C-

./: Program.cs  Programmer.cs  README.md  Student.cs
lab4/: Description.txt  Program.cs  lab.4.csproj
lab4/lab4.2/: Program.cs  lab4.2.csproj
lab4/lab4.2/MyLibrary/: MyLibrary.sln
lab4/lab4.2/MyLibrary/Debug/: MyLibrary.exp  MyLibrary.ilk  MyLibrary.lib
lab4/lab4.2/MyLibrary/MyLibrary/: MyLibrary.cpp  MyLibrary.h  MyLibrary.vcxproj
lab4/lab4.2/MyLibrary/MyLibrary/Debug/: vc142.idb
lab4/lab4.2/MyLibrary/MyLibrary/Debug/MyLibrary.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  MyLibrary.lastbuildstate  MyLibrary.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
lab4/lab4.2/MyLibrary/MyLibrary/Release/MyLibrary.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  MyLibrary.lastbuildstate  MyLibrary.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
lab4/lab4.2/MyLibrary/MyLibrary/x64/Debug/: vc142.idb
lab4/lab4.2/MyLibrary/MyLibrary/x64/Debug/MyLibrary.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  MyLibrary.lastbuildstate  MyLibrary.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
lab4/lab4.2/MyLibrary/MyLibrary/x64/Release/MyLibrary.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  MyLibrary.lastbuildstate  MyLibrary.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
lab4/lab4.2/MyLibrary/Release/: MyLibrary.exp  MyLibrary.iobj  MyLibrary.ipdb  MyLibrary.lib
lab4/lab4.2/MyLibrary/x64/Debug/: MyLibrary.exp  MyLibrary.ilk  MyLibrary.lib
lab4/lab4.2/MyLibrary/x64/Release/: MyLibrary.exp  MyLibrary.iobj  MyLibrary.ipdb  MyLibrary.lib
lab6/: Human1.cs  Humanity.cs  LAB3.sln  Profit.cs  Program.cs  Programmer.cs  Student.cs
lab7/: Program.cs  RationalNumber.cs
lab8/: 3laba.patch  Human.cs  Human1.cs  Humanity.cs  LAB3.csproj  Profit.cs  Programmer.cs  Student.cs
lab8/testlab4/: Program.cs
